{
  "manifest_version": 3,
  "name": "SiteMan extension",
  "version": "1.0.0",
  "description": "This can be used for blocking the webistes of your choice and unblock it",
  "icons": {
    "16": "Skull-Icon.svg.png",
    "48": "Skull-Icon.svg.png",
    "128": "Skull-Icon.svg.png"
  },
  "action": {
    "default_icon": {
      "16": "Skull-Icon.svg.png",
      "48": "Skull-Icon.svg.png",
      "128": "Skull-Icon.svg.png"
    },
    "default_title": "SiteMan",
    "default_popup": "index.html"
  }
}
